# Linux-on-HVF baseline (2026-04-24T03:33:51Z)
# kernel: ../../build/linux-arm64/vmlinuz-virt
# initramfs: /tmp/linux-initramfs.gz
BENCH_START kevlar
BENCH_MODE quick
BENCH getpid 10000 1407667 140
BENCH read_null 5000 868250 173
BENCH write_null 5000 939625 187
BENCH pipe 32 20292 634
BENCH_EXTRA pipe_throughput_MBps 6160.1
BENCH fork_exit 200 3182542 15912
BENCH open_close 2000 1136083 568
BENCH mmap_fault 256 109584 428
BENCH stat 5000 1581709 316
BENCH gettid 10000 7666 0
BENCH clock_gettime 10000 1961834 196
BENCH uname 5000 895375 179
BENCH dup_close 5000 1728125 345
BENCH fcntl_getfl 10000 1564583 156
BENCH fstat 5000 978375 195
BENCH lseek 10000 1509958 150
BENCH getcwd 5000 1156125 231
BENCH readlink 5000 1674667 334
BENCH access 5000 1400166 280
BENCH mmap_munmap 2000 1634375 817
BENCH mprotect 5000 3591875 718
BENCH brk 5000 18750 3
BENCH sigaction 5000 811750 162
BENCH sigprocmask 5000 1459458 291
BENCH pread 5000 860375 172
BENCH writev 5000 936792 187
BENCH sched_yield 5000 1107375 221
BENCH getpriority 5000 706667 141
BENCH read_zero 2000 634834 317
BENCH signal_delivery 2000 1831500 915
BENCH epoll_wait 5000 827208 165
BENCH poll 5000 1112791 222
BENCH eventfd 5000 2017250 403
BENCH getdents64 1000 764000 764
BENCH socketpair 2000 2972750 1486
BENCH pipe_pingpong 500 771125 1542
BENCH waitid 5000 974000 194
BENCH getuid 10000 1353291 135
BENCH exec_true 100 1252833 12528
BENCH shell_noop 50 686583 13731
BENCH pipe_grep 50 664791 13295
BENCH file_tree 10 345250 34525
BENCH sed_pipeline 20 310291 15514
BENCH sort_uniq 10 142791 14279
BENCH tar_extract 10 143208 14320
BENCH statx 5000 1601250 320
BENCH getsid 10000 1390250 139
BENCH getrlimit 10000 1678583 167
BENCH prlimit64 5000 832333 166
BENCH setrlimit 5000 852500 170
BENCH fcntl_lock 5000 2615833 523
BENCH flock 5000 2258417 451
BENCH setsockopt 5000 1009959 201
BENCH getsockopt 5000 955291 191
BENCH_END
