# Linux-on-HVF baseline (2026-04-23T21:11:18Z)
# kernel: ../../build/linux-arm64/vmlinuz-virt
# initramfs: /tmp/linux-initramfs.gz
BENCH_START kevlar
BENCH_MODE quick
BENCH getpid 10000 1406209 140
BENCH read_null 5000 865875 173
BENCH write_null 5000 893042 178
BENCH pipe 32 19542 610
BENCH_EXTRA pipe_throughput_MBps 6396.5
BENCH fork_exit 200 3109167 15545
BENCH open_close 2000 1158041 579
BENCH mmap_fault 256 110625 432
BENCH stat 5000 1586750 317
BENCH gettid 10000 7667 0
BENCH clock_gettime 10000 1892625 189
BENCH uname 5000 894042 178
BENCH dup_close 5000 1699667 339
BENCH fcntl_getfl 10000 1598750 159
BENCH fstat 5000 987375 197
BENCH lseek 10000 1482208 148
BENCH getcwd 5000 1139708 227
BENCH readlink 5000 1661166 332
BENCH access 5000 1409250 281
BENCH mmap_munmap 2000 1650958 825
BENCH mprotect 5000 4015959 803
BENCH brk 5000 18791 3
BENCH sigaction 5000 813875 162
BENCH sigprocmask 5000 1462292 292
BENCH pread 5000 846875 169
BENCH writev 5000 931292 186
BENCH sched_yield 5000 1047167 209
BENCH getpriority 5000 697708 139
BENCH read_zero 2000 646750 323
BENCH signal_delivery 2000 1784042 892
BENCH epoll_wait 5000 820958 164
BENCH poll 5000 1114708 222
BENCH eventfd 5000 2025708 405
BENCH getdents64 1000 787042 787
BENCH socketpair 2000 2920458 1460
BENCH pipe_pingpong 500 788916 1577
BENCH waitid 5000 974417 194
BENCH getuid 10000 1349000 134
BENCH exec_true 100 1269875 12698
BENCH shell_noop 50 620166 12403
BENCH pipe_grep 50 668541 13370
BENCH file_tree 10 323125 32312
BENCH sed_pipeline 20 277000 13850
BENCH sort_uniq 10 130500 13050
BENCH tar_extract 10 131334 13133
BENCH statx 5000 1579458 315
BENCH getsid 10000 1383083 138
BENCH getrlimit 10000 1673500 167
BENCH prlimit64 5000 833834 166
BENCH setrlimit 5000 859292 171
BENCH fcntl_lock 5000 2600708 520
BENCH flock 5000 2259125 451
BENCH setsockopt 5000 1028041 205
BENCH getsockopt 5000 951417 190
BENCH_END
