<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SMP Debug Tooling - Kevlar Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-fb42b9c8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f2e7b624.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Kevlar Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/levkropp/kevlar" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/levkropp/kevlar/edit/main/Documentation/./blog/035-smp-debug-tooling.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="m6-phase-35-smp-debug-tooling-and-the-waitqueue-race"><a class="header" href="#m6-phase-35-smp-debug-tooling-and-the-waitqueue-race">M6 Phase 3.5: SMP Debug Tooling and the WaitQueue Race</a></h1>
<p>After Phase 3 landed, 12/12 threading tests passed on a single vCPU.  Under
<code>-smp 4</code> they hung — specifically at test 6, the mutex test, which would block
forever waiting for a <code>pthread_join</code> that never returned.</p>
<p>A hanging mutex test on SMP almost always means a thread is lost: no longer in
any scheduler queue or wait queue, so nobody will ever wake it.  Diagnosing
<em>why</em> required better crash-time visibility than we had, so we shipped four
debug tooling improvements before touching any threading code.</p>
<hr>
<h2 id="improvement-1-kernel-register-dump-on-fault"><a class="header" href="#improvement-1-kernel-register-dump-on-fault">Improvement 1: kernel register dump on fault</a></h2>
<p>Before: a kernel page fault or general protection fault would print a one-line
panic message and halt.</p>
<p>After: the interrupt handler dumps the full register set, the fault address
(CR2), and the kernel stack contents at RSP before calling <code>panic!</code>:</p>
<pre><code>kernel page fault — register dump:
  RIP=ffffffff80123456  RSP=ffffffff8012a000  RBP=ffffffff8012a0f0
  RAX=0000000000000000  RBX=ffff800040001234  RCX=0000000000000003  RDX=0000000000000000
  RSI=0000000000000001  RDI=ffff800040001234  R8 =0000000000000000  R9 =0000000000000000
  R10=0000000000000000  R11=0000000000000000  R12=0000000000000001  R13=0000000000000000
  R14=0000000000000000  R15=0000000000000000
  CS=0x8 (ring 0)  SS=0x10  RFLAGS=0x00000046  ERR=0x2
  CR2 (fault vaddr) = 0000000000000000
  kernel stack at RSP (ffffffff8012a000):
    [rsp+0x00] = ffffffff80123456
    [rsp+0x08] = 0000000000000000
    [rsp+0x10] = ffff800040001234
    …
</code></pre>
<p>The stack dump is particularly useful for identifying null function-pointer
crashes: if RIP is 0, the return address chain in the stack usually points to
the actual caller.</p>
<p>The same treatment was applied to GPF, invalid opcode, and the other
synchronous exceptions — anything that previously just panicked with a bare
<code>{:?}</code> of the packed <code>InterruptFrame</code>.</p>
<hr>
<h2 id="improvement-2-unconditional-page-poison"><a class="header" href="#improvement-2-unconditional-page-poison">Improvement 2: unconditional page poison</a></h2>
<p>Before: freed pages were only poisoned in debug builds.  Release builds returned
clean (or zero) memory, hiding use-after-free bugs until they caused data
corruption far from the original site.</p>
<p>After: every freed page is written with <code>0xa5</code> in all build profiles, including
<code>profile-performance</code> and <code>profile-ludicrous</code>.  The cost is roughly one cache
miss per freed page — negligible for kernel workloads.</p>
<p>The immediate effect: a use-after-free that previously looked like “wrong but
plausible data” now produces a crash with RIP or a pointer containing
<code>0xa5a5a5a5a5a5a5a5</code>.  Much faster to diagnose.</p>
<hr>
<h2 id="improvement-3-per-cpu-lock-free-flight-recorder"><a class="header" href="#improvement-3-per-cpu-lock-free-flight-recorder">Improvement 3: per-CPU lock-free flight recorder</a></h2>
<p>The most useful addition.  The flight recorder is a fixed-size circular buffer
of recent events per CPU, written at interrupt speed and dumped by the panic
handler after all other CPUs are halted.</p>
<h3 id="design"><a class="header" href="#design">Design</a></h3>
<pre><code>platform/flight_recorder.rs:
  MAX_CPUS  = 8
  RING_SIZE = 64 entries per CPU

Entry layout (32 bytes = 4 × u64):
  [0] tsc         : u64   — raw TSC timestamp
  [1] kind:u8 | cpu:u8 | _pad:u16 | data0:u32  — packed descriptor
  [2] data1       : u64
  [3] data2       : u64
</code></pre>
<p>The <code>static mut RINGS</code> array is indexed <code>[cpu][entry][word]</code>.  Only CPU <code>n</code>
writes to <code>RINGS[n]</code> — so no synchronisation is needed on the write path.  The
index counter <code>IDX[n]</code> uses a single relaxed atomic increment.  The dump path
is safe because all peer CPUs are halted before <code>dump()</code> runs.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[inline(always)]
pub fn record(kind: u8, data0: u32, data1: u64, data2: u64) {
    let cpu = crate::arch::cpu_id() as usize % MAX_CPUS;
    let raw_idx = IDX[cpu].fetch_add(1, Ordering::Relaxed);
    let idx = raw_idx % RING_SIZE;
    let tsc = crate::arch::read_clock_counter();
    unsafe {
        let slot = &amp;mut RINGS[cpu][idx];
        slot[0] = tsc;
        slot[1] = ((kind as u64) &lt;&lt; 56) | ((cpu as u64) &lt;&lt; 48) | (data0 as u64);
        slot[2] = data1;
        slot[3] = data2;
    }
}
<span class="boring">}</span></code></pre>
<p><code>dump()</code> collects all non-zero entries from all CPUs, insertion-sorts them by
TSC (≤512 entries, O(n²) is fine in the panic path), and prints a
cross-CPU timeline:</p>
<pre><code>[FLIGHT RECORDER — last 64 events per CPU, sorted by TSC]
  (base TSC=0x1234abcd, showing 47 events)
  +       0 ticks  CPU=0  CTX_SWITCH   CPU=0 CTX_SWITCH  from_pid=1 to_pid=2
  +     412 ticks  CPU=1  PREEMPT      CPU=1 PREEMPT     pid=3
  +     430 ticks  CPU=1  CTX_SWITCH   CPU=1 CTX_SWITCH  from_pid=3 to_pid=4
  +    1024 ticks  CPU=0  SYSCALL_IN   CPU=0 SYSCALL_IN  nr=202 arg0=0x7f00
  …
</code></pre>
<h3 id="integration-points"><a class="header" href="#integration-points">Integration points</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Location</th><th>Event</th><th>Data</th></tr>
</thead>
<tbody>
<tr><td><code>kernel/process/switch.rs</code></td><td><code>CTX_SWITCH</code></td><td>from_pid, to_pid</td></tr>
<tr><td><code>platform/x64/apic.rs</code> (<code>tlb_shootdown</code>)</td><td><code>TLB_SEND</code></td><td>target CPU mask, vaddr</td></tr>
<tr><td><code>platform/x64/apic.rs</code> (<code>tlb_remote_full_flush</code>)</td><td><code>TLB_SEND</code></td><td>target CPU mask, 0</td></tr>
<tr><td><code>platform/x64/interrupt.rs</code> (TLB IPI handler)</td><td><code>TLB_RECV</code></td><td>vaddr invalidated</td></tr>
<tr><td><code>platform/x64/interrupt.rs</code> (LAPIC preempt)</td><td><code>PREEMPT</code></td><td>CPU id</td></tr>
<tr><td><code>platform/x64/idle.rs</code></td><td><code>IDLE_ENTER</code> / <code>IDLE_EXIT</code></td><td>—</td></tr>
</tbody>
</table>
</div>
<p>The recorder costs nothing at runtime on the non-panicking path — no locks, no
branches, no conditional compilation.</p>
<hr>
<h2 id="improvement-4-serial-based-crash-dump"><a class="header" href="#improvement-4-serial-based-crash-dump">Improvement 4: serial-based crash dump</a></h2>
<p>The original crash dump mechanism used <code>boot2dump</code> — a mini bootloader embedded
in the binary that, on panic, wrote the kernel log to an ext4 file on a
virtio-blk device and then rebooted.  This never worked in our QEMU test setup
(no virtio-blk) and added ~800 KB to the binary.</p>
<p>Replacement: the panic handler base64-encodes the <code>KernelDump</code> struct (magic +
log length + 4 KiB of log) and emits it over the existing serial debug printer,
framed by sentinel lines:</p>
<pre><code>===KEVLAR_CRASH_DUMP_BEGIN===
AAECAw...base64...
===KEVLAR_CRASH_DUMP_END===
</code></pre>
<p>The encoder runs inline in the panic handler with no allocation — just a <code>const</code>
alphabet slice and a loop over 3-byte groups.</p>
<p><code>run-qemu.py</code> gains a <code>--save-dump FILE</code> flag.  When set, it spawns a thread
that intercepts QEMU’s stdout, scans for the sentinels, base64-decodes on the
fly, and writes the decoded bytes to <code>FILE</code>.  <code>make run</code> now passes
<code>--save-dump kevlar.dump</code> automatically, so crash dumps land in the working
directory without any user action.</p>
<hr>
<h2 id="the-bug-waitqueue-lost-thread-race"><a class="header" href="#the-bug-waitqueue-lost-thread-race">The bug: WaitQueue lost-thread race</a></h2>
<p>With the tooling in place, we could observe what was actually happening during
the mutex test hang.  The flight recorder showed context switches between the
four threads, but one thread’s PID simply stopped appearing — it had been
scheduled out and never rescheduled.</p>
<h3 id="how-threads-sleep-on-a-mutex"><a class="header" href="#how-threads-sleep-on-a-mutex">How threads sleep on a mutex</a></h3>
<p>musl’s <code>pthread_mutex_lock</code> eventually calls <code>futex(addr, FUTEX_WAIT, val)</code>.
The kernel’s <code>sys_futex</code> creates or retrieves a <code>WaitQueue</code> for that address,
then calls <code>sleep_signalable_until</code>.  Here is the original code:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn sleep_signalable_until&lt;F, R&gt;(&amp;self, mut sleep_if_none: F) -&gt; Result&lt;R&gt;
where F: FnMut() -&gt; Result&lt;Option&lt;R&gt;&gt;
{
    loop {
        // ← WINDOW OPENS HERE
        current_process().set_state(ProcessState::BlockedSignalable); // (1)
        // ← LAPIC PREEMPT CAN FIRE HERE
        {
            let mut q = self.queue.lock();
            q.push_back(current_process().clone());          // (2)
            self.waiter_count.fetch_add(1, Ordering::Relaxed);
        }
        // …
        switch();
    }
}
<span class="boring">}</span></code></pre>
<h3 id="the-race"><a class="header" href="#the-race">The race</a></h3>
<p>On x86_64, <code>SpinLock::lock()</code> calls <code>cli</code> before spinning, disabling hardware
interrupts.  The LAPIC preemption timer fires as an interrupt.  So:</p>
<pre><code>Thread A on CPU 1:
  set_state(BlockedSignalable)          ← removed from run queue
  [LAPIC timer IRQ fires — IF=1 here]
    → CPU 1 enters x64_handle_interrupt
    → LAPIC_PREEMPT_VECTOR handler
    → handle_ap_preempt() → switch()
    → switch() reads prev_state == BlockedSignalable
    → BlockedSignalable ≠ Runnable, so does NOT re-enqueue thread A
    → switches to thread B
  [IRQ returns — thread A is suspended mid-function]

Thread A, when eventually rescheduled to a CPU:
  push_back(current_process())          ← thread A is now in WaitQueue
</code></pre>
<p>But by the time thread A resumes and calls <code>push_back</code>, thread B may have
already released the mutex and called <code>wake_all()</code> on the WaitQueue.
<code>wake_all</code> finds an empty queue (thread A hasn’t pushed yet) and returns.
Thread A then pushes itself into the WaitQueue and goes to sleep — with nobody
left to wake it.  The mutex call that would wake it has already happened.</p>
<p>The thread is now permanently lost: not in any scheduler queue (because
<code>set_state(BlockedSignalable)</code> removed it), not in the WaitQueue (it arrived
after <code>wake_all</code>).  Any thread waiting for it — via <code>pthread_join</code> — blocks
forever.</p>
<h3 id="the-fix"><a class="header" href="#the-fix">The fix</a></h3>
<p>Hold the WaitQueue’s <code>SpinLock</code> across both <code>set_state</code> and <code>push_back</code>.
<code>SpinLock::lock()</code> calls <code>cli</code>, so the LAPIC timer cannot fire between the two
operations.  They are atomic with respect to preemption:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>{
    let mut q = self.queue.lock();    // ← cli
    current_process().set_state(ProcessState::BlockedSignalable);
    q.push_back(current_process().clone());
    self.waiter_count.fetch_add(1, Ordering::Relaxed);
}   // ← sti (SpinLock Drop restores IF)
<span class="boring">}</span></code></pre>
<p>Now the wake-versus-sleep ordering is guaranteed: either the thread is in the
WaitQueue before <code>wake_all</code> runs (and will be woken), or <code>wake_all</code> runs first
and the thread will re-check the condition in <code>sleep_if_none</code> on the next
iteration (and return without sleeping).</p>
<p>A secondary fix in the early-return paths of <code>sleep_signalable_until</code>: where
the condition is already met (so we don’t actually need to sleep), the original
code called <code>resume()</code> on the current process.  <code>resume()</code> sets state to
<code>Runnable</code> and then enqueues the process in the scheduler — but the process is
already running, so it ends up in the scheduler queue twice.  The fix is to
call <code>set_state(Runnable)</code> directly, which changes the state without
re-enqueueing.</p>
<h3 id="lock-ordering"><a class="header" href="#lock-ordering">Lock ordering</a></h3>
<p>The fix holds <code>queue.lock()</code> while calling <code>set_state</code>, which takes no other
locks.  <code>wake_all()</code> holds <code>queue.lock()</code> while calling <code>resume()</code>, which
acquires <code>SCHEDULER.lock()</code>.  <code>switch()</code> acquires <code>SCHEDULER.lock()</code> and does
not touch the WaitQueue.  So the ordering <code>queue → SCHEDULER</code> is consistent and
deadlock-free.</p>
<hr>
<h2 id="results"><a class="header" href="#results">Results</a></h2>
<p>After the WaitQueue fix:</p>
<pre><code>=== Kevlar M6 Threading Tests (4 vCPUs) ===

TEST_PASS thread_create_join
TEST_PASS gettid_unique
TEST_PASS getpid_same
TEST_PASS shared_memory
TEST_PASS atomic_counter
TEST_PASS mutex
TEST_PASS tls
TEST_PASS condvar
TEST_PASS signal_group
TEST_PASS tgkill
TEST_PASS mmap_shared
TEST_PASS fork_from_thread

TEST_END 12/12
</code></pre>
<p>All four safety profiles (fortress, balanced, performance, ludicrous) compile
cleanly with the flight recorder and serial dump active.</p>
<hr>
<h2 id="whats-next"><a class="header" href="#whats-next">What’s next</a></h2>
<p>With solid crash-time diagnostics and the WaitQueue race fixed, the SMP
threading substrate is stable enough to build on.  Next: TLB shootdown
infrastructure.</p>
<p>When one thread unmaps a page, the page-table change is immediately visible to
the kernel (via the straight-mapped physical window), but peer CPUs may have
the old translation cached in their TLBs.  Any access through a stale TLB
entry is undefined behaviour — either a silent wrong-address read or a
spurious page fault.</p>
<p>Phase 4 will implement the IPI-based shootdown protocol: the unmap path sends
<code>TLB_SHOOTDOWN_VECTOR</code> to all peer CPUs, each peer executes <code>invlpg</code> (or
reloads CR3 for a full flush), and the sender spin-waits until every target has
acknowledged.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Phase</th><th>Description</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>M6 Phase 1</td><td>SMP boot (INIT-SIPI-SIPI, trampoline, MADT)</td><td>✅ Done</td></tr>
<tr><td>M6 Phase 2</td><td>Per-CPU run queues + LAPIC timer preemption</td><td>✅ Done</td></tr>
<tr><td>M6 Phase 3</td><td>clone(CLONE_VM|CLONE_THREAD), tgid, futex wake-on-exit</td><td>✅ Done</td></tr>
<tr><td>M6 Phase 3.5</td><td>SMP debug tooling + WaitQueue race fix</td><td>✅ Done</td></tr>
<tr><td>M6 Phase 4</td><td>TLB shootdown + SMP thread safety</td><td>🔄 Next</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blog/034-smp-threading.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../blog/036-syscall-trace-diffing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blog/034-smp-threading.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../blog/036-syscall-trace-diffing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
