<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ARM64 Back from the Dead - Kevlar Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-fb42b9c8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f2e7b624.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Kevlar Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/levkropp/kevlar" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/levkropp/kevlar/edit/main/Documentation/./blog/091-arm64-compilation-fix-twelve-stubs.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="blog-091-arm64-back-from-the-dead--twelve-compilation-fixes-and-a-minimal-boot"><a class="header" href="#blog-091-arm64-back-from-the-dead--twelve-compilation-fixes-and-a-minimal-boot">Blog 091: ARM64 back from the dead — twelve compilation fixes and a minimal boot</a></h1>
<p><strong>Date:</strong> 2026-03-19
<strong>Milestone:</strong> M10 Alpine Linux</p>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p>ARM64 stopped compiling on 2026-03-11. Every x86_64-only feature added during
the M9.9–M10 sprint — vDSO acceleration, ktrace, <code>MonotonicClock</code> nanosecond
snapshots, ARP-wait TSC spin, huge pages, and the vDSO page-free in
<code>Process::drop</code> — widened the gap one stub at a time. By the time we returned
to look at it, <code>cargo check --target aarch64</code> emitted twelve distinct errors
across six files.</p>
<p>The fix philosophy: stubs are fine. ARM64 doesn’t need 2 MB huge-page TLB
entries to boot BusyBox. It needs the same kernel code to <em>compile</em>, and every
stub is marked with a comment explaining why it’s safe.</p>
<hr>
<h2 id="the-twelve-fixes"><a class="header" href="#the-twelve-fixes">The twelve fixes</a></h2>
<h3 id="fix-1--huge_page_size-constant-missing-on-arm64"><a class="header" href="#fix-1--huge_page_size-constant-missing-on-arm64">Fix 1 — <code>HUGE_PAGE_SIZE</code> constant missing on ARM64</a></h3>
<p>Every memory-management path that touches huge pages references
<code>arch::HUGE_PAGE_SIZE</code>. The constant existed in <code>platform/x64/paging.rs</code> (where
it was first needed) but had never been added to the ARM64 platform.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// platform/arm64/mod.rs
pub const HUGE_PAGE_SIZE: usize = 512 * PAGE_SIZE; // 2MB with 4KB granule (stub)
<span class="boring">}</span></code></pre>
<p>Also added to the ARM64 <code>pub use</code> list in <code>platform/lib.rs</code>.</p>
<hr>
<h3 id="fixes-27--six-huge-page-stub-methods-on-arm64-pagetable"><a class="header" href="#fixes-27--six-huge-page-stub-methods-on-arm64-pagetable">Fixes 2–7 — six huge-page stub methods on ARM64 <code>PageTable</code></a></h3>
<p>The kernel calls six <code>PageTable</code> methods unconditionally regardless of whether
the hardware used 2 MB TLB entries. None of them existed on ARM64:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Stub behaviour</th></tr>
</thead>
<tbody>
<tr><td><code>map_huge_user_page</code></td><td>Maps 512 individual 4 KB pages</td></tr>
<tr><td><code>unmap_huge_user_page</code></td><td>Unmaps 512 individual 4 KB pages, returns base paddr</td></tr>
<tr><td><code>is_huge_mapped</code></td><td>Always returns <code>None</code> (prevents huge-page code path)</td></tr>
<tr><td><code>is_pde_empty</code></td><td>Checks if first 4 KB PTE in the 2 MB window is zero</td></tr>
<tr><td><code>split_huge_page</code></td><td>Always returns <code>None</code> (nothing to split)</td></tr>
<tr><td><code>update_huge_page_flags</code></td><td>Always returns <code>false</code></td></tr>
</tbody>
</table>
</div>
<p>ARM64 also got <code>lookup_paddr</code> and <code>lookup_pte_entry</code> (found during compilation,
not in the original plan): both walk the 4-level page table and return the
physical address or raw PTE value.</p>
<p>The map/unmap stubs mean no 2 MB TLB optimization on ARM64, but all code
paths compile and run correctly.</p>
<hr>
<h3 id="fix-8--backtracefrom_rbp-missing-on-arm64"><a class="header" href="#fix-8--backtracefrom_rbp-missing-on-arm64">Fix 8 — <code>Backtrace::from_rbp()</code> missing on ARM64</a></h3>
<p><code>platform/backtrace.rs:109</code> calls <code>Backtrace::from_rbp(rbp)</code> unconditionally
when formatting crash dumps. ARM64 <code>Backtrace</code> had <code>current_frame()</code> but not
<code>from_rbp</code>. The naming is intentional interface parity — ARM64 uses x29/FP
rather than RBP but the semantics are identical.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// platform/arm64/backtrace.rs
pub fn from_rbp(fp: u64) -&gt; Backtrace {
    Backtrace { frame: fp as *const StackFrame }
}
<span class="boring">}</span></code></pre>
<hr>
<h3 id="fix-9--processdrop-vdso-free-is-x86_64-only"><a class="header" href="#fix-9--processdrop-vdso-free-is-x86_64-only">Fix 9 — <code>Process::drop</code> vDSO free is x86_64-only</a></h3>
<p>Blog 090 added a <code>Process::drop</code> impl that frees the per-process vDSO data
page. The vDSO infrastructure (<code>vdso_data_paddr</code> field, <code>vdso::update_tid</code>)
is fully gated with <code>#[cfg(target_arch = "x86_64")]</code> on all <em>declaration</em> sites,
but the drop body was ungated. One <code>#[cfg]</code> block fixes it:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[cfg(target_arch = "x86_64")]
{
    let vdso_paddr = self.vdso_data_paddr.load(Ordering::Relaxed);
    if vdso_paddr != 0 {
        free_pages(PAddr::new(vdso_paddr as usize), 1);
    }
}
<span class="boring">}</span></code></pre>
<hr>
<h3 id="fix-10--arp-wait-loop-uses-x86_64-tsc"><a class="header" href="#fix-10--arp-wait-loop-uses-x86_64-tsc">Fix 10 — ARP wait loop uses x86_64 TSC</a></h3>
<p><code>kernel/net/udp_socket.rs</code> spins up to 1 ms waiting for an ARP reply, timing
itself with <code>tsc::nanoseconds_since_boot()</code> — an x86_64-only function. The
spin is an optimisation: on ARM64, the ARP reply arrives asynchronously via
virtio-net IRQ without any special polling.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// kernel/net/udp_socket.rs
#[cfg(target_arch = "x86_64")]
if super::ARP_SENT.load(Ordering::Relaxed) {
    let start = kevlar_platform::arch::tsc::nanoseconds_since_boot();
    // ... spin loop
}
<span class="boring">}</span></code></pre>
<hr>
<h3 id="fix-11--rdrand_fill-not-defined-on-arm64"><a class="header" href="#fix-11--rdrand_fill-not-defined-on-arm64">Fix 11 — <code>rdrand_fill</code> not defined on ARM64</a></h3>
<p><code>platform/random.rs</code> exported <code>rdrand_fill</code> only under
<code>#[cfg(target_arch = "x86_64")]</code>. Three callers in the kernel
(<code>devfs/mod.rs</code>, <code>procfs/mod.rs</code>, <code>icmp_socket.rs</code>) call it unconditionally.
Added a stub that returns <code>false</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[cfg(not(target_arch = "x86_64"))]
pub fn rdrand_fill(_slice: &amp;mut [u8]) -&gt; bool {
    false  // No hardware RNG on ARM64; callers fall back to timer-seeded entropy
}
<span class="boring">}</span></code></pre>
<hr>
<h3 id="fix-12--release_stacks-missing-on-arm64-archtask"><a class="header" href="#fix-12--release_stacks-missing-on-arm64-archtask">Fix 12 — <code>release_stacks</code> missing on ARM64 <code>ArchTask</code></a></h3>
<p><code>kernel/process/switch.rs:138</code> calls <code>prev.arch().release_stacks()</code> after a
context switch to free the outgoing task’s kernel stacks immediately (preventing
OOM under heavy fork/exit workloads — the blog 090 GC fix). ARM64 <code>ArchTask</code>
uses <code>OwnedPages</code> (not <code>Option&lt;OwnedPages&gt;</code> like x64), which auto-frees on
drop, so the stacks will be reclaimed when the process is GC’d. The stub is a
no-op placeholder:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub unsafe fn release_stacks(&amp;self) {
    // OwnedPages frees itself on drop; no Option&lt;&gt; wrapper needed.
}
<span class="boring">}</span></code></pre>
<p>The stack-leak mitigation is less aggressive than x86_64 but functionally
correct. A follow-up can change <code>kernel_stack</code>/<code>interrupt_stack</code>/<code>syscall_stack</code>
to <code>Option&lt;OwnedPages&gt;</code> to match x64 semantics.</p>
<hr>
<h3 id="cross-cutting-fix--archfsbaseload-vs-archfsbase"><a class="header" href="#cross-cutting-fix--archfsbaseload-vs-archfsbase">Cross-cutting fix — <code>arch().fsbase.load()</code> vs <code>arch().fsbase()</code></a></h3>
<p>Three call sites in <code>kernel/mm/page_fault.rs</code> and <code>kernel/process/process.rs</code>
access <code>current.arch().fsbase.load()</code>, treating <code>fsbase</code> as an <code>AtomicCell&lt;u64&gt;</code>
field. On x86_64 it <em>is</em> a field; on ARM64, <code>tpidr_el0</code> is the field and
<code>fsbase()</code> is a method that delegates to it. Both architectures have a
<code>pub fn fsbase(&amp;self) -&gt; u64</code> method, so the call sites became:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let fsbase = current.arch().fsbase() as usize;
<span class="boring">}</span></code></pre>
<hr>
<h3 id="cross-cutting-fix--rt_sigreturn-return-register"><a class="header" href="#cross-cutting-fix--rt_sigreturn-return-register">Cross-cutting fix — <code>rt_sigreturn</code> return register</a></h3>
<p><code>kernel/syscalls/rt_sigreturn.rs</code> returned <code>self.frame.rax</code> to preserve the
original syscall’s return value after signal handler return. <code>rax</code> doesn’t
exist on ARM64 (the return register is <code>x0</code> = <code>regs[0]</code>):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[cfg(target_arch = "x86_64")]
{ Ok(self.frame.rax as isize) }
#[cfg(target_arch = "aarch64")]
{ Ok(self.frame.regs[0] as isize) }
<span class="boring">}</span></code></pre>
<hr>
<h2 id="infrastructure-a-minimal-arm64-initramfs"><a class="header" href="#infrastructure-a-minimal-arm64-initramfs">Infrastructure: a minimal ARM64 initramfs</a></h2>
<p><code>tools/build-initramfs.py</code> builds only x86_64 binaries. The Makefile sets
<code>INITRAMFS_PATH := build/testing.arm64.initramfs</code> for ARM64, but there was no
rule to populate it with ARM64-native ELFs — and no aarch64 cross-compile
toolchain installed.</p>
<p><strong>Workaround:</strong> hand-craft a 132-byte ARM64 ELF in Python (three instructions:
<code>movz x0, #0</code> / <code>movz x8, #94</code> / <code>svc #0</code>) and embed it in a minimal CPIO as
both <code>/init</code> and <code>/bin/sh</code>. The kernel boots, executes the binary, gets
<code>exit_group(0)</code>, and halts cleanly.</p>
<p>Two lessons learned in debugging the initramfs:</p>
<p><strong>CPIO inode uniqueness matters.</strong> The first attempt gave every entry inode
<code>00000001</code>. The VFS uses <code>(dev_id, inode_no)</code> as the mount-point key. With all
directories sharing inode 1, <code>root_fs.mount(dev_dir, DEV_FS)</code> registered the
key <code>(0, 1)</code>. Later, <code>lookup_path("/dev/console")</code> found the <code>dev</code> directory
(also inode 1), saw a matching mount key, switched to devfs — and then found
<code>console</code> missing because the traversal had actually jumped to the <em>wrong</em>
mount. Giving each CPIO entry a unique inode fixed the /dev/console ENOENT.</p>
<p><strong>Required directories.</strong> The kernel’s <code>boot_kernel()</code> function hardcodes
<code>.expect()</code> panics for <code>/proc</code>, <code>/dev</code>, <code>/tmp</code>, and <code>/sys</code>. All four must be
present in the initramfs, or the kernel panics before the init script ever
runs.</p>
<hr>
<h2 id="verification"><a class="header" href="#verification">Verification</a></h2>
<pre><code>make ARCH=arm64 check          # 0 errors, 171 warnings (pre-existing)
make ARCH=arm64 RELEASE=1 build  # Finished in 30.49s
timeout 60 python3 tools/run-qemu.py --arch arm64 --batch kevlar.arm64.elf
</code></pre>
<p>Boot output (trimmed):</p>
<pre><code>Booting Kevlar...
initramfs: loaded 7 files and directories (264B)
kext: Loading virtio_blk...
kext: Loading virtio_net...
virtio-net: MAC address is 52:54:00:12:34:56
running init script: "/bin/sh"
PID 1 exiting with status 0
=== PID 1 last 0 syscalls ===
init exited with status 0, halting system
</code></pre>
<p>ARM64 compiles, boots, executes native AArch64 code, and exits cleanly.</p>
<hr>
<h2 id="whats-next-arm64-test-parity"><a class="header" href="#whats-next-arm64-test-parity">What’s next: ARM64 test parity</a></h2>
<p>The minimal exit-0 init proves the kernel works. The next step is parity with
the x86_64 test suite: BusyBox shell, contract tests, and eventually Alpine
Linux. That requires:</p>
<ol>
<li><strong>Static aarch64 BusyBox</strong> — cross-compile or download from Alpine’s
<code>busybox-static</code> aarch64 package</li>
<li><strong><code>build-initramfs.py</code> ARM64 mode</strong> — detect <code>ARCH=arm64</code>, cross-compile
test binaries with <code>aarch64-linux-musl-gcc</code>, pull aarch64 external packages</li>
<li><strong>Alpine Linux aarch64</strong> — <code>apk</code> + OpenRC on ARM64 for the M10 milestone</li>
</ol>
<hr>
<h2 id="files-changed"><a class="header" href="#files-changed">Files changed</a></h2>
<ul>
<li><code>platform/arm64/mod.rs</code> — <code>HUGE_PAGE_SIZE</code> constant</li>
<li><code>platform/lib.rs</code> — <code>HUGE_PAGE_SIZE</code> in ARM64 pub use list</li>
<li><code>platform/arm64/paging.rs</code> — 8 new methods (6 huge-page stubs + 2 lookup)</li>
<li><code>platform/arm64/backtrace.rs</code> — <code>from_rbp()</code> method</li>
<li><code>platform/arm64/task.rs</code> — <code>release_stacks()</code> no-op stub</li>
<li><code>platform/arm64/interrupt.rs</code> — <code>_from_user</code> unused-variable fix</li>
<li><code>platform/random.rs</code> — <code>rdrand_fill</code> stub for non-x86_64</li>
<li><code>kernel/process/process.rs</code> — <code>#[cfg(x86_64)]</code> vDSO free, <code>fsbase()</code> call</li>
<li><code>kernel/mm/page_fault.rs</code> — <code>fsbase()</code> method call (×2)</li>
<li><code>kernel/net/udp_socket.rs</code> — <code>#[cfg(x86_64)]</code> ARP TSC wait</li>
<li><code>kernel/syscalls/rt_sigreturn.rs</code> — arch-gated return register</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blog/090-five-test-fixes-full-green.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../blog/092-ktrace-arm64-semihosting-standalone-repo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blog/090-five-test-fixes-full-green.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../blog/092-ktrace-arm64-semihosting-standalone-repo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
