<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>utimes, flock, cgroups - Kevlar Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-fb42b9c8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f2e7b624.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Kevlar Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/levkropp/kevlar" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/levkropp/kevlar/edit/main/Documentation/./blog/125-utimes-flock-cgroups-fixes-66-tests.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="blog-125-utimes-flock-cgroups-pid-leak-fix-6666-alpine-tests-pass"><a class="header" href="#blog-125-utimes-flock-cgroups-pid-leak-fix-6666-alpine-tests-pass">Blog 125: utimes, flock, cgroups PID leak fix, 66/66 Alpine tests pass</a></h1>
<p><strong>Date:</strong> 2026-03-28
<strong>Milestone:</strong> M10 Alpine Linux</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>Four major improvements to Alpine Linux compatibility:</p>
<ol>
<li><strong>Real file timestamps</strong> – <code>utimes</code>/<code>utimensat</code> now modify ext4 inode
atime/mtime/ctime on disk</li>
<li><strong>Advisory file locking</strong> – <code>flock(2)</code> with per-OFD lock table, contention,
and auto-release on close</li>
<li><strong>Socket bind duplicate checking</strong> – TCP/UDP return EADDRINUSE on port
conflicts</li>
<li><strong>Cgroups v2: 4 bugs fixed</strong> – dead PID leak in member_pids, recursive
spinlock hold, non-atomic migration, O_CREAT on control files</li>
</ol>
<p>Test results: <strong>66/66 PASS, 0 FAIL</strong> (up from 61).</p>
<h2 id="utimesutimensat-real-file-timestamps"><a class="header" href="#utimesutimensat-real-file-timestamps">utimes/utimensat: real file timestamps</a></h2>
<h3 id="the-problem"><a class="header" href="#the-problem">The problem</a></h3>
<p><code>utimes(2)</code> and <code>utimensat(2)</code> were stubs – they verified the file existed
but never modified timestamps. This broke <code>touch</code>, <code>make</code> (dependency
tracking), and APK’s package management metadata.</p>
<h3 id="the-fix"><a class="header" href="#the-fix">The fix</a></h3>
<p>Added <code>set_times(atime_secs, mtime_secs)</code> method to the VFS trait hierarchy:</p>
<ul>
<li><code>FileLike</code>, <code>Directory</code>, <code>Symlink</code> traits (with default no-op)</li>
<li><code>INode</code> enum dispatcher</li>
<li>Ext4 implementation: locks inode, updates atime/mtime/ctime, calls
<code>write_inode()</code> to persist to disk</li>
</ul>
<p>Rewrote both syscalls:</p>
<ul>
<li><strong><code>utimes</code></strong>: parses <code>struct timeval[2]</code>, calls <code>set_times()</code></li>
<li><strong><code>utimensat</code></strong>: parses <code>struct timespec[2]</code>, handles <code>UTIME_NOW</code>,
<code>UTIME_OMIT</code>, <code>AT_SYMLINK_NOFOLLOW</code>, fd-based operation via <code>CwdOrFd</code></li>
</ul>
<p>Uses <code>read_wall_clock().secs_from_epoch()</code> for <code>UTIME_NOW</code> and <code>times==NULL</code>.</p>
<p><strong>Files:</strong> <code>libs/kevlar_vfs/src/inode.rs</code>, <code>libs/kevlar_vfs/src/stat.rs</code>,
<code>services/kevlar_ext2/src/lib.rs</code>, <code>kernel/syscalls/utimes.rs</code>,
<code>kernel/syscalls/utimensat.rs</code></p>
<h2 id="flock2-advisory-file-locking"><a class="header" href="#flock2-advisory-file-locking">flock(2): advisory file locking</a></h2>
<h3 id="the-problem-1"><a class="header" href="#the-problem-1">The problem</a></h3>
<p><code>flock(2)</code> was a no-op stub – it validated the fd and returned success. APK,
build tools, and databases rely on advisory locking for coordination.</p>
<h3 id="the-fix-1"><a class="header" href="#the-fix-1">The fix</a></h3>
<p>Global lock table keyed by <code>(dev_id, inode_no)</code> with per-open-file-description
(OFD) tracking. The OFD identity is the raw <code>Arc&lt;OpenedFile&gt;</code> pointer, so
fork’d children sharing the same file description share the lock.</p>
<p>Operations:</p>
<ul>
<li><code>LOCK_SH</code> – shared lock (multiple readers)</li>
<li><code>LOCK_EX</code> – exclusive lock (single writer)</li>
<li><code>LOCK_UN</code> – explicit unlock</li>
<li><code>LOCK_NB</code> – non-blocking (returns EAGAIN on contention)</li>
<li>Upgrade (SH -&gt; EX) and downgrade (EX -&gt; SH) supported</li>
<li>Auto-release via <code>Drop</code> on <code>OpenedFile</code> when last Arc reference drops</li>
</ul>
<p><strong>Files:</strong> <code>kernel/syscalls/flock.rs</code>, <code>kernel/syscalls/mod.rs</code>,
<code>kernel/fs/opened_file.rs</code></p>
<h2 id="socket-bind-duplicate-port-checking"><a class="header" href="#socket-bind-duplicate-port-checking">Socket bind duplicate port checking</a></h2>
<h3 id="the-problem-2"><a class="header" href="#the-problem-2">The problem</a></h3>
<p>TCP and UDP <code>bind()</code> silently allowed duplicate port binds. Services like
nginx, sshd, and dropbear expect <code>EADDRINUSE</code> when a port is taken.</p>
<h3 id="the-fix-2"><a class="header" href="#the-fix-2">The fix</a></h3>
<ul>
<li><strong>TCP:</strong> Check <code>INUSE_ENDPOINTS</code> set before bind, insert on success, remove
in <code>Drop</code></li>
<li><strong>UDP:</strong> Reject non-zero port duplicates (random port assignment already
skipped in-use ports), added <code>Drop</code> impl to release port and smoltcp handle</li>
</ul>
<p><strong>Files:</strong> <code>kernel/net/tcp_socket.rs</code>, <code>kernel/net/udp_socket.rs</code></p>
<h2 id="cgroups-v2-4-bugs-fixed"><a class="header" href="#cgroups-v2-4-bugs-fixed">Cgroups v2: 4 bugs fixed</a></h2>
<h3 id="bug-1-critical-dead-pid-leak-in-member_pids"><a class="header" href="#bug-1-critical-dead-pid-leak-in-member_pids">Bug 1 (critical): dead PID leak in member_pids</a></h3>
<p><code>Process::exit()</code> never removed the dying process’s PID from its cgroup’s
<code>member_pids</code> list. Dead PIDs accumulated indefinitely, causing:</p>
<ul>
<li>Inflated <code>pids.current</code> count</li>
<li><code>cgroup.procs</code> listing dead PIDs</li>
<li><code>rmdir</code> failing on emptied cgroups (EBUSY)</li>
<li>Fork failures if <code>pids.max</code> was set (EAGAIN from inflated count)</li>
</ul>
<p><strong>Fix:</strong> Added <code>cg.member_pids.lock().retain(|p| *p != current.pid)</code> before
<code>set_state(ExitedWith)</code> in <code>Process::exit()</code>.</p>
<h3 id="bug-2-recursive-spinlock-hold-in-count_pids_recursive"><a class="header" href="#bug-2-recursive-spinlock-hold-in-count_pids_recursive">Bug 2: recursive spinlock hold in count_pids_recursive</a></h3>
<p><code>count_pids_recursive()</code> held <code>self.children.lock()</code> across recursive calls
into child cgroups. Under concurrent fork + cgroup.procs writes, this created
prolonged lock contention.</p>
<p><strong>Fix:</strong> Collect children into a Vec under lock, then release lock before
recursing:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let children: Vec&lt;Arc&lt;CgroupNode&gt;&gt; = self.children.lock().values().cloned().collect();
children.iter().fold(count, |acc, child| acc + child.count_pids_recursive())
<span class="boring">}</span></code></pre>
<h3 id="bug-3-non-atomic-cgroupprocs-migration"><a class="header" href="#bug-3-non-atomic-cgroupprocs-migration">Bug 3: non-atomic cgroup.procs migration</a></h3>
<p>Writing to <code>cgroup.procs</code> removed the PID from the old cgroup and added to
the new in two separate lock acquisitions. Between them, the PID was in
neither cgroup.</p>
<p><strong>Fix:</strong> Lock both cgroups atomically in pointer order to prevent deadlock:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>if old_ptr &lt; new_ptr {
    let mut old_pids = old_cgroup.member_pids.lock();
    let mut new_pids = self.node.member_pids.lock();
    // migrate atomically
}
<span class="boring">}</span></code></pre>
<h3 id="bug-4-o_creat-on-cgroupfs-control-files-returned-eperm"><a class="header" href="#bug-4-o_creat-on-cgroupfs-control-files-returned-eperm">Bug 4: O_CREAT on cgroupfs control files returned EPERM</a></h3>
<p>BusyBox shell’s <code>echo 0 &gt; cgroup.procs</code> uses <code>open(path, O_WRONLY|O_CREAT|O_TRUNC)</code>.
The kernel’s open path calls <code>create_file()</code> first when <code>O_CREAT</code> is set. If
it returns <code>EEXIST</code>, open falls through to the existing-file lookup. But
<code>CgroupDir::create_file()</code> returned <code>EPERM</code> unconditionally, which didn’t
match <code>EEXIST</code> and propagated as an error.</p>
<p><strong>Fix:</strong> Return <code>EEXIST</code> for names that match existing control files or child
cgroup directories.</p>
<h3 id="bonus-pid-0---current-process-in-cgroupprocs-write"><a class="header" href="#bonus-pid-0---current-process-in-cgroupprocs-write">Bonus: PID 0 -&gt; current process in cgroup.procs write</a></h3>
<p>Writing “0” to <code>cgroup.procs</code> is the standard Linux way to move the current
process. The handler now maps PID 0 to <code>current_process().pid()</code>.</p>
<p><strong>Files:</strong> <code>kernel/process/process.rs</code>, <code>kernel/cgroups/mod.rs</code>,
<code>kernel/cgroups/cgroupfs.rs</code></p>
<h2 id="test-results"><a class="header" href="#test-results">Test results</a></h2>
<p><strong>66/66 PASS, 0 FAIL:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Category</th><th>Tests</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>Boot + OpenRC</td><td>3</td><td>PASS</td></tr>
<tr><td>Cgroups v2</td><td>2</td><td>PASS (NEW)</td></tr>
<tr><td>APK package management</td><td>3</td><td>PASS</td></tr>
<tr><td>curl HTTP/HTTPS</td><td>3</td><td>PASS</td></tr>
<tr><td>ext4 filesystem</td><td>18</td><td>PASS</td></tr>
<tr><td>File timestamps</td><td>2</td><td>PASS (NEW)</td></tr>
<tr><td>Advisory locking</td><td>4</td><td>PASS (NEW)</td></tr>
<tr><td>Dynamic linking</td><td>5</td><td>PASS</td></tr>
<tr><td>dlopen from C</td><td>6</td><td>PASS</td></tr>
<tr><td>mmap integrity</td><td>4</td><td>PASS</td></tr>
<tr><td>Long symlinks</td><td>5</td><td>PASS</td></tr>
<tr><td>Python 3.12</td><td>7</td><td>PASS</td></tr>
<tr><td><strong>Total</strong></td><td><strong>66</strong></td><td><strong>ALL PASS</strong></td></tr>
</tbody>
</table>
</div>
<h2 id="benchmark-results-kevlar-vs-linux-kvm"><a class="header" href="#benchmark-results-kevlar-vs-linux-kvm">Benchmark results (Kevlar vs Linux KVM)</a></h2>
<p><strong>0 regressions, 23 faster, 21 at parity</strong> across 44 micro-benchmarks:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Benchmark</th><th>Kevlar (ns)</th><th>Linux (ns)</th><th>Ratio</th><th>Verdict</th></tr>
</thead>
<tbody>
<tr><td>getpid</td><td>70</td><td>101</td><td>0.69x</td><td>FASTER</td></tr>
<tr><td>gettid</td><td>1</td><td>102</td><td>0.01x</td><td>FASTER (vDSO)</td></tr>
<tr><td>clock_gettime</td><td>12</td><td>22</td><td>0.55x</td><td>FASTER (vDSO)</td></tr>
<tr><td>brk</td><td>6</td><td>2620</td><td>0.00x</td><td>FASTER</td></tr>
<tr><td>mmap_fault</td><td>89</td><td>1805</td><td>0.05x</td><td>FASTER</td></tr>
<tr><td>mmap_munmap</td><td>341</td><td>1699</td><td>0.20x</td><td>FASTER</td></tr>
<tr><td>socketpair</td><td>971</td><td>2596</td><td>0.37x</td><td>FASTER</td></tr>
<tr><td>file_tree</td><td>37337</td><td>74965</td><td>0.50x</td><td>FASTER</td></tr>
<tr><td>open_close</td><td>642</td><td>792</td><td>0.81x</td><td>FASTER</td></tr>
<tr><td>exec_true</td><td>91289</td><td>111204</td><td>0.82x</td><td>FASTER</td></tr>
<tr><td>shell_noop</td><td>121580</td><td>156343</td><td>0.78x</td><td>FASTER</td></tr>
<tr><td>fork_exit</td><td>59456</td><td>57152</td><td>1.04x</td><td>parity</td></tr>
<tr><td>tar_extract</td><td>723270</td><td>641299</td><td>1.13x</td><td>parity</td></tr>
</tbody>
</table>
</div>
<h2 id="full-regression-suite"><a class="header" href="#full-regression-suite">Full regression suite</a></h2>
<p>All test suites pass with zero regressions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Suite</th><th>Tests</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>Alpine APK (ext4 + curl + Python + dlopen)</td><td>66/66</td><td>PASS</td></tr>
<tr><td>ext4 comprehensive</td><td>42/42</td><td>PASS</td></tr>
<tr><td>BusyBox applets</td><td>100/100</td><td>PASS</td></tr>
<tr><td>SMP threading (4 CPUs)</td><td>14/14</td><td>PASS</td></tr>
<tr><td>SMP regression (mini_systemd)</td><td>16/16</td><td>PASS</td></tr>
<tr><td>Cgroups + namespaces</td><td>14/14</td><td>PASS</td></tr>
<tr><td>VM contract tests</td><td>20/20</td><td>PASS</td></tr>
</tbody>
</table>
</div>
<h2 id="openrc-boot-investigation"><a class="header" href="#openrc-boot-investigation">OpenRC boot investigation</a></h2>
<p>With the cgroups fixes, <strong>OpenRC itself now boots successfully</strong> — all three
runlevels (sysinit, boot, default) complete with empty service lists.</p>
<p>However, <strong>individual service startup via <code>openrc-run</code> hangs</strong> after the
service function completes. The service itself succeeds (e.g., “Setting
hostname … [ok]”) but <code>openrc-run</code> never exits. This affects all services
tested: hostname, cgroups, bootmisc, seedrng.</p>
<p>The hang is NOT caused by:</p>
<ul>
<li>fd inheritance (redirecting all fds to /dev/null doesn’t help)</li>
<li>The <code>timeout</code> command (hang persists without timeout)</li>
<li>cgroups PID accounting (fixed in this session)</li>
<li>cgroupfs O_CREAT (fixed in this session)</li>
</ul>
<p>Detailed investigation found two issues:</p>
<p><strong>Issue 1 (FIXED): Pipe close never woke POLL_WAIT_QUEUE.</strong> The pipe
implementation only woke its local <code>waitq</code> on state changes, not the global
<code>POLL_WAIT_QUEUE</code> used by <code>poll(2)</code>. Added <code>POLL_WAIT_QUEUE.wake_all()</code> to
all 7 pipe wake points (PipeWriter/PipeReader read/write/drop).</p>
<p><strong>Issue 2 (IDENTIFIED): <code>openrc-run</code> self-pipe SIGCHLD pattern.</strong> OpenRC uses
<code>posix_spawn</code> (falls back to fork+exec on musl) with a self-pipe pattern:</p>
<ul>
<li>Creates <code>pipe2(signal_pipe, O_CLOEXEC)</code></li>
<li>Forks child to run service</li>
<li>SIGCHLD handler in parent calls <code>waitpid</code> + <code>write(signal_pipe[1])</code></li>
<li>Parent does <code>poll(signal_pipe[0], POLLIN, -1)</code> to detect child exit</li>
</ul>
<p>The parent blocks in <code>poll()</code> waiting for POLLIN. When SIGCHLD arrives,
<code>poll()</code> returns EINTR, the signal handler runs, writes to the pipe, and
the re-entered <code>poll()</code> sees POLLIN. Syscall tracing confirmed the
<code>openrc-run</code> parent process (running /sbin/openrc) is stuck in an ioctl
loop querying terminal window size — suggesting the SIGCHLD/poll/handler
chain works but a subsequent output formatting step loops.</p>
<ol start="5">
<li>
<p><strong>Root cause: cgroupfs <code>poll()</code> not implemented (FIXED).</strong> Instrumented
the openrc-run.sh shell script and traced the hang to <code>while read ... done &lt; cgroup.events</code>. The <code>CgroupControlFile</code> type used the default
<code>FileLike::poll()</code> which returns empty events. BusyBox ash calls <code>poll()</code>
on file descriptors before reading from shell redirects (<code>&lt; file</code>). With
empty poll events, ash blocks forever. Fix: implement <code>poll()</code> returning
<code>POLLIN | POLLOUT</code> (matching regular file behavior).</p>
</li>
<li>
<p><strong>cgroupfs <code>read()</code> offset handling (FIXED).</strong> The read implementation
ignored the offset parameter. Fixed to respect position for sequential
reads.</p>
</li>
</ol>
<p><strong>Result:</strong> OpenRC now boots Alpine with real services — hostname, cgroups,
and seedrng all start successfully.</p>
<h2 id="whats-next"><a class="header" href="#whats-next">What’s next</a></h2>
<ol>
<li>Integrate full OpenRC boot into the main Alpine test suite</li>
<li>Test more Alpine packages (gcc, make, git, openssh, nginx)</li>
<li>ARM64 testing with updated kernel</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blog/124-https-cert-verification-works-61-tests-pass.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../blog/126-phase1-posix-gaps-sessions-fcntl-statx-rlimits.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blog/124-https-cert-verification-works-61-tests-pass.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../blog/126-phase1-posix-gaps-sessions-fcntl-statx-rlimits.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
